# Yacken

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yackeen/: App.java
app/src/main/java/com/yackeen/base/db/: YSolutionDataBase.java
app/src/main/java/com/yackeen/base/error/: AppException.java  ErrorManager.java
app/src/main/java/com/yackeen/base/json/: NewsItemDeserializer.java
app/src/main/java/com/yackeen/base/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/yackeen/base/repo/cloud/: AppServices.java  BaseCloudRepo.java  CloudConfig.java
app/src/main/java/com/yackeen/base/view/: BaseActivity.java  MvpView.java
app/src/main/java/com/yackeen/utils/: DialogUtils.java  JsonUtil.java  PicassoHelper.java  TextUtils.java
app/src/main/java/com/yackeen/yackeen/injection/: Injection.java
app/src/main/java/com/yackeen/yackeen/model/: NewsDataRepImpl.java
app/src/main/java/com/yackeen/yackeen/model/cloud/: NewsDataCloudRepo.java  NewsDataCloudRepoImpl.java
app/src/main/java/com/yackeen/yackeen/model/db/: DBConstant.java  NewsDataDBRepo.java  NewsDataDBRepoImpl.java
app/src/main/java/com/yackeen/yackeen/model/db/dao/: NewsItemDao.java  WeatherDao.java
app/src/main/java/com/yackeen/yackeen/model/dto/: MainTemp.java  MultiMediaItem.java  NewsItem.java  WeatherItem.java
app/src/main/java/com/yackeen/yackeen/model/dto/cloud/: ForecastResponse.java  NYTimesTopStoriesResponse.java
app/src/main/java/com/yackeen/yackeen/presenter/: NewsDataPresenter.java  NewsDataPresenterImpl.java
app/src/main/java/com/yackeen/yackeen/view/: MainActivity.java  NewsDataView.java
app/src/main/java/com/yackeen/yackeen/view/adapter/: MainAdapter.java  WeatherAdapter.java
app/src/main/java/com/yackeen/yackeen/view/viewholder/: RecyclerViewSimpleTextViewHolder.java  ViewHolderTypeNews.java  ViewHolderTypeWeather.java  ViewHolderTypeWeatherList.java
app/src/main/res/drawable/: ic_info_outline_48px.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml  weather_item.xml  weather_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
